{
  "name": "dashboard_api",
  "version": "1.0.0",
  "description": "API backend for my dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KopyTKG/Dashboard-API.git"
  },
  "keywords": [
    "API"
  ],
  "author": "KopyTKG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KopyTKG/Dashboard-API/issues"
  },
  "homepage": "https://github.com/KopyTKG/Dashboard-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-json-db": "^1.3.0"
  }
}
